<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeXshot</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.17/dist/katex.min.css" integrity="sha384-m7SExsh653i7qrG9z4woyDDVbLhG2pGNI4mb9nk0oJN6crOrsvOLezZMnBBRXg+O" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.17/dist/katex.min.js" integrity="sha384-4zfh3OdrrX6APF+0Zpe6t2CWZsIka5okj/WrGl56nLQ7EwRW7cx/3WmL15gH4nUA" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.17/dist/contrib/mhchem.min.js" integrity="sha384-LIgAiYlGSAdpNC9+YDjDPF6JeS/RRIumtNo0CmyQERZ/+g0h9MbuYQwf/5pQ4Y4M"  crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;

            align-items: center;
            justify-content: center;

            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        main {
            width: 500px;

            display: flex;
            align-items: flex-start;
            justify-content: center;

            flex-direction: column;
        }

        #display {

            font-size: 1.5em;
            width: fit-content;

            padding: 20px;
            margin: 20px 0;

            text-align: center;

            border-radius: 3px;
            border: 1px solid #ccc;

        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 3px;

            font-size: 1em;
            font-family: Georgia, 'Times New Roman', Times, serif;

            outline: none;
            border: 1px solid gray;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }


    </style>

</head>


<body>

    <main>

        <h1>TeXshot</h1>

        <input placeholder="Write some LaTeX here" type="text" id="input" />
        <div id="display">
            Output will show here
        </div>

        <div class='buttons'>
            <button onclick="screenshot()">take a screenshot</button> <button onclick="copyToClipboard()">copy image to clipboard</button>
        </div>

    </main>
    

    <script>

        document.getElementById("input").oninput = e => {

            if (e.target.value.length == 0) {
                return document.getElementById("display").innerHTML = "Output will show here";
            }

            katex.render(e.target.value, document.getElementById("display"), {
                throwOnError: false
            });

        }

        function screenshot() {

            document.getElementById("display").style.border = "none";

            html2canvas(document.getElementById("display")).then(function(canvas) {
                const newA = document.createElement("a");
                newA.href = canvas.toDataURL("image/png");
                newA.download = `screenshot-${Math.round(Date.now())}.png`;
                newA.click();
            });

            document.getElementById("display").style.border = "1px solid #ccc";
        }

        function copyToClipboard() {

            document.getElementById("display").style.border = "none";

            html2canvas(document.getElementById("display")).then(function(canvas) {

                canvas.toBlob(b => {
                    navigator.clipboard.write([
                        new ClipboardItem({
                            'image/png': b
                        })
                    ]);
                })

            });

            document.getElementById("display").style.border = "1px solid #ccc";

        }


    </script>

</body>


</html>